.spoiler-glamour
  font-family: "Lancelot", "Segoe UI", "Lucida Grande", Tahoma, serif
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  padding: 6px 10px 0px 10px
  z-index: 100
  background: black !important
  color: white  !important
  cursor: not-allowed  !important
  overflow: hidden !important
  -webkit-transition: height 2450ms ease-in, top 2450ms ease-in
  -moz-transition: height 2450ms ease-in, top 2450ms ease-in
  -o-transition: height 2450ms ease-in, top 2450ms ease-in
  -ms-transition: height 2450ms ease-in, top 2450ms ease-in
  transition: height 2450ms ease-in, top 2450ms ease-in
  &.revealed
    height: 0%
    top: 100%
    h3
      opacity: 0 !important
      -webkit-transition: opacity 1700ms ease-in
      -moz-transition: opacity 1700ms ease-in
      -o-transition: opacity 1700ms ease-in
      -ms-transition: opacity 1700ms ease-in
      transition: opacity 1700ms ease-in
  &.small h3
    font-size: 18px !important
    line-height: 18px !important
  &.redditized h3
    font-size: 23px !important
    line-height: 23px !important
    margin-top: 3px
  h3
    display: inline
    color: rgb(165, 213, 255) !important
    font-size: 35px !important
    line-height: 35px !important
    font-weight: normal
    margin-top: 12px
    opacity: 1
    text-transform: none !important
    background: black !important
    padding: 0 !important
  h3.click-to-view-spoiler
    opacity: 0
    color: red !important
    font-size: 35px !important
    line-height: 35px !important
    padding-left: 16px
  &:hover
    background: rgb(71, 24, 24)
    opacity: 0.95
    .spoiler-obituary
      opacity: 0.8
    .click-to-view-spoiler
      opacity: 1

// AV Club specific
article.short .spoiler-glamour.small h3
  margin: 0
  font-size: 18px !important
  line-height: 18px !important
article.item
  &.graphical, &.tabular
    .spoiler-glamour h3
      font-size: 24px !important
      line-height: 24px !important
      padding: 0
      margin: 0

.debug-floaty-thingy
  position: fixed
  bottom: 10px
  right: 10px
  font-size: 14px
  font-family: monospace
  transition: opacity 250ms ease-out
  opacity: 0
  &.show
    opacity: 1


.glamoured
  position: relative


// Feedly specific
.u0Entry.glamoured
  .spoiler-glamour
    padding: 4px
    .spoiler-obituary
      vertical-align: top


// Facebook and Twitter specific
#pagelet_trending_tags_and_topics ul > li, .trend-item
  .spoiler-glamour
    width: 95%
    padding: 3px 6px 1px 6px
  .spoiler-glamour h3, .click-to-view-spoiler
    font-size: 11px !important
    line-height: 11px !important
    margin-top: 4px !important
